# Server
PORT=6000
NODE_ENV=production

# MongoDB
MONGODB_URI=mongodb+srv://aaryansourcing:RSPm6aHQO2l9PRrX@cluster0.ez6upvr.mongodb.net/?appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dfmivfkum
CLOUDINARY_API_KEY=733861816498636
CLOUDINARY_API_SECRET=m-WifxpQzUJgLulsIexAoLYnltI

# Email
GMAIL_USER=aaryansourcing@gmail.com
GMAIL_APP_PASSWORD=your_app_password
ADMIN_EMAIL_RECEIVER=aaryansourcing@gmail.com

JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-secure
RECAPTCHA_SECRET_KEY=your_recaptcha_secret

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,https://ayira-ecommerce-main.vercel.app,https://aaryansourcing.com,http://localhost:5173 , https://aaryan-admin.netlify.app

# Performance
LOG_LEVEL=info
CACHE_TTL=600
MAX_FILE_SIZE=10485760
IMGBB_API_KEY=5208745dacce2f0b8ea7cce043481d64